#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC
#jdbc.user=root
#jdbc.passWord=123456

jdbc.driver=org.opengauss.Driver
jdbc.url=jdbc:opengauss://119.3.228.199:5432/library
jdbc.user=kkc
jdbc.passWord=kkc123456!